{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOUFIANE\\SQLEXPRESS02;Database=aspnet-PharmaWeb-2C367789-EC07-48AF-A586-205A2664D872;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
